DB_HOST_SERVER=192.168.0.116
DB_SERVER_PORT=54320
DB_NAME=postgres
DB_USERNAME=admin
DB_PASSWORD=secret
DB_SSL_MODE=prefer
FILE_SOURCE_FOLDER=/app/source/
APP_HOST_PORT=7003
GOOGLE_SCOPES=https://mail.google.com/
GOOGLE_CREDENTIALS_JSON_FILE_LOCATION=/app/statics/configs/google/credentials.json